.....11.03.2018 16:15:50, carl cui [@cuiyysw]: >>upgraded the group to a supergroup<<
.....11.03.2018 16:18:02, carl cui [@cuiyysw]: >>changed group name to "Naus.io_Global"<<
.....11.03.2018 23:29:14, carl cui [@cuiyysw]: >>invited 小魔女 灵儿 [@loloplay]<<
.....12.03.2018 21:58:00, Den: >>joined the group<<
.....12.03.2018 21:58:49, Федя [@Ovod13]: >>joined the group<<
12.03.2018 21:59:54, Den: Арим
.....12.03.2018 22:00:30, Den: >>left the group<<
.....12.03.2018 22:01:07, Nata [@Nataly9900]: >>joined the group<<
.....12.03.2018 22:01:16, Sergey Lizunov [@strahara]: >>joined the group<<
12.03.2018 22:02:03, Sergey Lizunov [@strahara]: 0xfa7c4fe34cEA9289f97bED26f7106AcB3523001F
.....12.03.2018 22:03:47, Van Pham [@vanphamn]: >>joined the group<<
12.03.2018 22:03:52, Van Pham [@vanphamn]: 0x4907d01FAD88F4c5F4fF0c6877328b9234FBcef5
.....12.03.2018 22:05:44, Денис Назаров [@Astroden]: >>joined the group<<
.....12.03.2018 22:05:54, SAJIB MAX [@sajibmax113]: >>joined the group<<
.....12.03.2018 22:06:00, Jean Nguessan [@Jeanlenoir]: >>joined the group<<
.....12.03.2018 22:06:32, vu khuong: >>joined the group<<
12.03.2018 22:06:41, vu khuong: 0x2c3c4ED46A54f3107CFDfC9CBf95C4dFAc3487E2
.....12.03.2018 22:07:47, Степан Рязанов [@m171pe]: >>joined the group<<
12.03.2018 22:07:50, 小魔女 灵儿 [@loloplay]: HI ALL，Thank you for your participation. Our event has just ended. If you are interested in our next NAB token reward, please join our Telegram group or WeChat group for more information. （
.....12.03.2018 22:08:23, 小魔女 灵儿 [@loloplay]: >>unsupported service message type: messageActionPinMessage<<
.....12.03.2018 22:08:38, Sergey Lizunov [@strahara]: >>left the group<<
.....12.03.2018 22:11:02, Andrey Mishin [@Zoar1975]: >>joined the group<<
12.03.2018 22:11:18, Andrey Mishin [@Zoar1975]: 0xb72bf806bf1b11d955f84a0871f158322987e3c8
.....12.03.2018 22:11:20, raju malakomda [@malakomda]: >>joined the group<<
12.03.2018 22:11:21, SAJIB MAX [@sajibmax113]: thanks