                                     
                                     
                                     
                                     
                                     
      ()((((((((            ||)      
      ())))(((((|           ||)      
      ))))))))(((|          ||)      
      11)      1()          ||)      
      11)      })((         ||)      
      {{1       )))(        ||1      
      {{1        )))        ||1      
      }}{         1)1       ((1      
      }}{         (111      ((1      
      [}}          1111     (({      
      [[}           1111    )){      
      [[[            }11U   1)}      
      ][[    -        {1}   1)}      
      ]][   ][[        }1   11[      
      ]]]   [[[[       {    {1[      
      ??]    []][           {{[      
      ??]     ?]])          {{]      
      ??]      ?]?          }}]      
      ???      ?]]]         }}?      
      ???       ??]]        [}?      
      ???        -??        [[-      
      ???         ??-       [[-      
      ???         -??-      ]]_      
      ???          ???]     ]]_      
      ???           ????]]]]]]_      
      ???            +????????+      
      ?+_            >++++____<      
                                     
                                     
                                     
                                     
                                     
