                         #**MW&&&WM**#                         
                     **W&&&&&&&&&&&&&&&W*#                     
                   *M&&&&&&*qZZZZZwa&&&&&&M*                   
                 *&&&&&mZM&&&&&&&&&&&&qZW&&&&*                 
               *&&&&hp&&&&&hz|||||ch&&&&&aq&&&&*               
             *#&&&qk&&&X|||||||||||||||X&&&MZ&&&#*             
            *&&&hb&&&((((|||||||||||||||||&&&Mw&&&*            
           *&&&Z&&W((((((J&&&&&&&&&&&J||||||W&&w&&&*           
          *&&#o&&(((((q&&&&&&&&&&&&&&&&&p|||||&&&q&&*          
         *&&w&&p))((p&&&&&&&&&&&&&&&&&&&&&d||||p&&Z&&*         
        *&&O&&()))n&&&&&&&&&&&&&&&&&&&&&&&&&v|||\&&Z&&*        
       *&&O&&))))&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||||&&Z&&*       
      *&&m&&1)))&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||||&&Z&&*      
     o&&a&&111\&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&j|||&&Z&&W     
     *&&#&111t&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&j|||&&o&#     
    *&&O&U111&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&\||J&o&&#    
    W&w&&{11&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|||&&Z&&    
   *&&*&{{{&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|||&&W&*   
   &&0&q{{O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&m||q&Z&&   
  *&&W&{{{&&&&&&&&&&))((((((O&&&&&&&&&&&&||&&&&&&&&&&|||&&#&*  
  M&O&w}{&&&&&&&&&&&))))(((((&&&&&&&&&&&&||&&&&&&&&&&&||w&Z&M  
 *&&d&}}}&&&&&&&&&&&1)|||\\(((&&&&&&&&&&&||&&&&&&&&&&&|||&&&&# 
 *&W&&}}h&&&&&&&&&&&11&&&&&&(((&&&&&&&&&&||&&&&&&&&&&&o||&&m&* 
 M&0&)}}&&&&&&&&&&&&11&&&&&&&(((&&&&&&&&&||&&&&&&&&&&&&||/&w&M 
 &&p&[}}&&&&&&&&&&&&{{&&&&&&&M)(Y&&&&&&&&||&&&&&&&&&&&&((|&&&& 
*&&&&[[h&&&&&&&&&&&&{{&&&&&&&&c))W&&&&&&&||&&&&&&&&&&&&o((&&o&#
*&*&M[[&&&&&&&&&&&&&}{&&&&&&&&&)))&&&&&&&||&&&&&&&&&&&&&((#&Z&*
*&O&f[[&&&&&&&&&&&&&}}&&&&&&&&&&)))&&&&&&(|&&&&&&&&&&&&&((x&Z&*
#&Q&][[&&&&&&&&&&&&&[}&&&&&&&&&&&1))&&&&&((&&&&&&&&&&&&&(((&p&#
M&Q&]]]&&&&&&&&&&&&&[[&&&&&&&&&&&W11n&&&&((&&&&&&&&&&&&&(((&o&W
W&O&]]]&&&&&&&&&&&&&][&&&&&&&&&&&&J11#&&&)(&&&&&&&&&&&&&|((&&&W
&&m&]])&&&&&&&&&&&&&]]&&&M}n&&&&&&&111&&&))&&&&&&&&&&&&&f((&&&&
&&m&]]1&&&&&&&&&&&&&]]&&&z[[#&&&&&&&{&&&&))&&&&&&&&&&&&&t))&&&&
W&O&]]]&&&&&&&&&&&&&?]&&&&[[[&&&&&&&&&&&&11&&&&&&&&&&&&&)))&&&W
M&Q&]]]&&&&&&&&&&&&&??&&&&&][[&&&&&&&&&&&11&&&&&&&&&&&&&)))&o&M
*&Q&??]&&&&&&&&&&&&&??&&&&&&]][&&&&&&&&&&{1&&&&&&&&&&&&&)))&p&#
o&Z&v??&&&&&&&&&&&&&??&&&&&&&]]/&&&&&&&&&{{&&&&&&&&&&&&&))z&O&*
o&#&&??&&&&&&&&&&&&&??&&&&&&&L]]o&&&&&&&&}{&&&&&&&&&&&&&11&&O&*
*&&&&??L&&&&&&&&&&&&??&&&&&&&&]]]&&&&&&&&}}&&&&&&&&&&&&O11&&*&*
 &&w&???&&&&&&&&&&&&??&&&&&&&&&?]]&&&&&&&}}&&&&&&&&&&&&111&&&& 
 *&Q&v??&&&&&&&&&&&&??&&&&&&&&&&??]&&&&&&[[&&&&&&&&&&&&11c&Z&# 
 o&W&&??z&&&&&&&&&&&??&&&&&&&&&&&??)&&&&&[[&&&&&&&&&&&U11&&m&* 
  &&q&???&&&&&&&&&&&??&&&&&&&&&&&w????]]]]]&&&&&&&&&&&{{{&&&&  
  *&0&W??O&&&&&&&&&&??&&&&&&&&&&&&}????]]]]&&&&&&&&&&w{{W&O&*  
  o&&M&???&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&{{{&&M&*  
   M&Q&&??}&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&){{&&O&M   
   o&&a&???W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W}}}&&W&*   
    #&q&&???&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}}}&&0&#    
    *&&Q&W???&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&}}}W&k&&*    
     o&&o&u???&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[[}v&&*&*     
      M&o&&}???&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[[[1&&O&M      
      *&&m&&]???&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&[[[}&&0&&*      
       o&&0&&(???O&&&&&&&&&&&&&&&&&&&&&&&&&&&m]][|&&0&&*       
        o&&0&&p????&&&&&&&&&&&&&&&&&&&&&&&&&]]]]q&&0&&*        
         o&&q&&&?????&&&&&&&&&&&&&&&&&&&&&]]]]]&&&0&&*         
          o&&Wp&&c?????&&&&&&&&&&&&&&&&&??]]]v&&Wq&&*          
           *&&&Q&&&}??????x&&&&&&&&&n??????1&&&0&&&*           
            ##&&*Z&&&)???????????????????)&&&aw&&##            
              o&&&pw&&&&/?????????????/&&&&a0&&&o              
               **&&&o0&&&&&&&WqZqM&&&&&&&qp&&&**               
                 **&&&&wQh&&&&&&&&&&&#Q0&&&&**                 
                   *o&&&&&&MpOQQQQq*&&&&&&o*                   
                      *oW&&&&&&&&&&&&&Wo*                      
                          *ooooooooo*                          
